<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-1H-STj">
                                <rect key="frame" x="67" y="469" width="281" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.2000346274" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-uS-zcn">
                                <rect key="frame" x="67" y="508" width="281" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FARMACY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-T0-83d">
                                <rect key="frame" x="135" y="226" width="144" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.2000346274" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-mn-92l">
                                <rect key="frame" x="67" y="335" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-ir-EXe">
                                <rect key="frame" x="67" y="384" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButtonView" destination="cCp-uS-zcn" id="2WT-AB-idy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-227"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YxG-17-9dE">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="2eE-ff-Kvf" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9i-rD-81h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-ck-wA9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-A7-2Ya">
                                        <rect key="frame" x="0.0" y="-16" width="414" height="785"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-9d-4TV">
                                                <rect key="frame" x="164" y="54" width="87" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95686274509803915" green="0.63529411764705879" blue="0.34901960784313724" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="64 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-hq-58y">
                                                <rect key="frame" x="130" y="107" width="154" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud.sun.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-L6-DW2">
                                                <rect key="frame" x="125" y="202.5" width="166" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-gp-yL6">
                                                <rect key="frame" x="60" y="346" width="35" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-Wi-2lg">
                                                <rect key="frame" x="181" y="348" width="52" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-fR-gWZ">
                                                <rect key="frame" x="302" y="345" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="54%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-3H-KCV">
                                                <rect key="frame" x="230" y="346" width="33" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-bO-nRE">
                                                <rect key="frame" x="330" y="342" width="36" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-xk-NcR">
                                                <rect key="frame" x="0.0" y="414" width="414" height="399"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherCardCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCardCell" rowHeight="78" id="svy-xM-e2p" customClass="WeatherCardCell">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svy-xM-e2p" id="WuD-Ga-Hgm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-1Y-2cE">
                                                                    <rect key="frame" x="20" y="11" width="36" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05N-8M-6t0">
                                                                    <rect key="frame" x="88" y="11" width="97" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-2o-lxs">
                                                                    <rect key="frame" x="121" y="40" width="31" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-4g-L2s">
                                                                    <rect key="frame" x="213" y="11" width="40" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Huminity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-ig-f01">
                                                                    <rect key="frame" x="261" y="11" width="68" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-7U-Hp5">
                                                                    <rect key="frame" x="352" y="10" width="33" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="avgHuminityLabel" destination="dFb-ig-f01" id="5lv-qV-B5f"/>
                                                            <outlet property="avgTemperatureLabel" destination="05N-8M-6t0" id="MUU-2P-bpW"/>
                                                            <outlet property="conditionIconImageView" destination="JRu-2o-lxs" id="ypz-8Q-3W6"/>
                                                            <outlet property="dateLabel" destination="uMC-1Y-2cE" id="4yv-nq-C9e"/>
                                                            <outlet property="maxWindLabel" destination="Euu-4g-L2s" id="d8h-s9-FhM"/>
                                                            <outlet property="totalPrecipLabel" destination="2SF-7U-Hp5" id="sXx-9l-0dh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-E1-e9Z">
                                                <rect key="frame" x="93" y="346" width="54" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3p3-Lv-jCe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s7N-ig-ESj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2c-Rb-AaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KRa-zG-NiX"/>
                    <connections>
                        <outlet property="forecastWeatherTableView" destination="eS5-xk-NcR" id="BXQ-q4-sxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV9-Re-Ki8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="151.33928571428569"/>
        </scene>
        <!--Crops View Controller-->
        <scene sceneID="va3-Tp-UOR">
            <objects>
                <viewController storyboardIdentifier="CropsViewController" id="bcm-oz-EqS" customClass="CropsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzh-Gi-tik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-xX-WBZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CropCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CropCell" rowHeight="206" id="BBG-s9-c03" customClass="CropCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBG-s9-c03" id="vDy-oG-QbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheat" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-FS-ZLx" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="11" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="RhS-dv-ngy"/>
                                                        <constraint firstAttribute="height" constant="160" id="gPg-PA-ZWa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-75-Lzd">
                                                    <rect key="frame" x="188" y="11" width="74" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type by use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-73-LwU">
                                                    <rect key="frame" x="188" y="54" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-6b-S9f">
                                                    <rect key="frame" x="188" y="83" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-gb-sje">
                                                    <rect key="frame" x="188" y="112" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus-button" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-TR-MM0">
                                                    <rect key="frame" x="338" y="11" width="56" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uRI-TR-MM0" secondAttribute="trailing" constant="20" symbolic="YES" id="0xY-cw-mYm"/>
                                                <constraint firstAttribute="bottom" secondItem="Lsp-73-LwU" secondAttribute="bottom" constant="131" id="3tg-FT-cF1"/>
                                                <constraint firstItem="uRI-TR-MM0" firstAttribute="top" secondItem="vDy-oG-QbG" secondAttribute="top" constant="11" id="Dil-Uj-13W"/>
                                                <constraint firstItem="3GB-75-Lzd" firstAttribute="leading" secondItem="wnn-FS-ZLx" secondAttribute="trailing" constant="8" symbolic="YES" id="IHM-xh-tFq"/>
                                                <constraint firstItem="Npg-6b-S9f" firstAttribute="leading" secondItem="wnn-FS-ZLx" secondAttribute="trailing" constant="8" symbolic="YES" id="KJt-yS-U97"/>
                                                <constraint firstAttribute="bottom" secondItem="wnn-FS-ZLx" secondAttribute="bottom" constant="35" id="P3b-y3-GsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCB-gb-sje" secondAttribute="bottom" constant="62" id="Wud-Ot-dQV"/>
                                                <constraint firstItem="hCB-gb-sje" firstAttribute="top" secondItem="Npg-6b-S9f" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPv-kK-JAR"/>
                                                <constraint firstItem="wnn-FS-ZLx" firstAttribute="leading" secondItem="vDy-oG-QbG" secondAttribute="leadingMargin" id="c0m-9N-nwT"/>
                                                <constraint firstAttribute="bottom" secondItem="uRI-TR-MM0" secondAttribute="bottom" constant="146" id="dvP-0c-hPH"/>
                                                <constraint firstItem="wnn-FS-ZLx" firstAttribute="top" secondItem="3GB-75-Lzd" secondAttribute="top" id="ggF-Qo-7Ex"/>
                                                <constraint firstItem="uRI-TR-MM0" firstAttribute="leading" secondItem="vDy-oG-QbG" secondAttribute="leading" constant="338" id="kT9-3N-aRC"/>
                                                <constraint firstItem="wnn-FS-ZLx" firstAttribute="top" secondItem="vDy-oG-QbG" secondAttribute="top" constant="11" id="lFR-ZX-56M"/>
                                                <constraint firstItem="Lsp-73-LwU" firstAttribute="leading" secondItem="wnn-FS-ZLx" secondAttribute="trailing" constant="8" symbolic="YES" id="uMo-zp-o5v"/>
                                                <constraint firstItem="hCB-gb-sje" firstAttribute="leading" secondItem="wnn-FS-ZLx" secondAttribute="trailing" constant="8" symbolic="YES" id="xMX-lc-uXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.2000346274" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addCropIconImageView" destination="uRI-TR-MM0" id="NfD-4A-clM"/>
                                            <outlet property="cropImageView" destination="wnn-FS-ZLx" id="zfb-BB-U5H"/>
                                            <outlet property="cropNameLabel" destination="3GB-75-Lzd" id="7cD-hi-0qc"/>
                                            <outlet property="cropTypeByUseLabel" destination="Lsp-73-LwU" id="Dup-of-UYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUl-cB-rUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXZ-Mw-ETL"/>
                    <connections>
                        <outlet property="cropsTableView" destination="8C0-xX-WBZ" id="QX8-Kl-nf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkB-Yd-laB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-1221.4285714285713"/>
        </scene>
        <!--My Crops View Controller-->
        <scene sceneID="nt7-QP-Ftw">
            <objects>
                <viewController storyboardIdentifier="MyCropsViewController" id="AMg-o9-MJH" customClass="MyCropsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNv-Z8-7OL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-Nh-7kQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCropCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CropCell" rowHeight="170" id="o8u-dv-Avy" customClass="MyCropCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8u-dv-Avy" id="4do-kw-UyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type by use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-LX-rdO">
                                                    <rect key="frame" x="97" y="23.5" width="92" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="492-cZ-JqX">
                                                    <rect key="frame" x="106" y="0.0" width="74" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-Mj-u7O">
                                                    <rect key="frame" x="188" y="11" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.12782958938103975" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-x6-7cc">
                                                    <rect key="frame" x="254" y="60" width="72" height="4"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Yj-bKd">
                                                    <rect key="frame" x="254" y="101" width="72" height="4"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-7s-8u1">
                                                    <rect key="frame" x="253" y="23.5" width="147" height="4"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="ewg-sL-fO2"/>
                                                    </constraints>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-9U-vjH">
                                                    <rect key="frame" x="254" y="143" width="72" height="4"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="BGu-8z-ka6"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-mx-6Hl">
                                                    <rect key="frame" x="346" y="51" width="56" height="17"/>
                                                    <color key="tintColor" red="0.47058823529411764" green="0.78431372549019607" blue="0.44313725490196076" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4Pw-ik-jt9"/>
                                                        <constraint firstAttribute="width" constant="56" id="N00-VI-dPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-aA-MCa">
                                                    <rect key="frame" x="348" y="136.5" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-nH-gTe">
                                                    <rect key="frame" x="342" y="94" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="watering-can (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-y0-crC">
                                                    <rect key="frame" x="188" y="127" width="128" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Mid-Dp-kR5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TXJ-HM-3pC"/>
                                                        <constraint firstAttribute="height" constant="32" id="Wf4-d8-wBl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trowel" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-eh-FhZ">
                                                    <rect key="frame" x="277" y="45" width="24" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CbV-kJ-rbC"/>
                                                        <constraint firstAttribute="height" constant="29" id="tp2-ST-Z4t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fertilizer" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-Qy-Olv">
                                                    <rect key="frame" x="239.5" y="87" width="25" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qbr-u4-9FI"/>
                                                        <constraint firstAttribute="width" constant="25" id="saJ-Yh-zWe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wheat" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-Z6-bsi" customClass="PFImageView">
                                                    <rect key="frame" x="29" y="45" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="aMG-i5-8fQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="v7I-yo-nCt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="minus" translatesAutoresizingMaskIntoConstraints="NO" id="aae-zB-Q71">
                                                    <rect key="frame" x="170" y="80" width="40" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Edl-x6-7cc" firstAttribute="leading" secondItem="tVv-eh-FhZ" secondAttribute="trailing" constant="34" id="8DT-99-MQR"/>
                                                <constraint firstItem="1Ej-Mj-u7O" firstAttribute="top" secondItem="DT7-Z6-bsi" secondAttribute="top" id="Cne-0g-kkc"/>
                                                <constraint firstItem="xiE-LX-rdO" firstAttribute="top" secondItem="u7g-7s-8u1" secondAttribute="top" id="FXL-7a-7Jm"/>
                                                <constraint firstItem="1Ej-Mj-u7O" firstAttribute="centerY" secondItem="u7g-7s-8u1" secondAttribute="centerY" id="H0f-Zq-l4E"/>
                                                <constraint firstItem="xiE-LX-rdO" firstAttribute="centerX" secondItem="492-cZ-JqX" secondAttribute="centerX" id="J5t-Sf-moJ"/>
                                                <constraint firstItem="xiE-LX-rdO" firstAttribute="leading" secondItem="4do-kw-UyI" secondAttribute="leadingMargin" constant="77" id="Je9-VS-mMp"/>
                                                <constraint firstItem="1Ej-Mj-u7O" firstAttribute="leading" secondItem="492-cZ-JqX" secondAttribute="trailing" constant="8" symbolic="YES" id="QgA-AI-9NZ"/>
                                                <constraint firstItem="CV3-9U-vjH" firstAttribute="leading" secondItem="Rwr-Yj-bKd" secondAttribute="leading" id="R0h-WF-oPz"/>
                                                <constraint firstItem="1Ej-Mj-u7O" firstAttribute="top" secondItem="4do-kw-UyI" secondAttribute="topMargin" id="RR2-NY-vdT"/>
                                                <constraint firstItem="J7q-mx-6Hl" firstAttribute="centerX" secondItem="Umb-aA-MCa" secondAttribute="centerX" id="RTT-4x-fxq"/>
                                                <constraint firstItem="CV3-9U-vjH" firstAttribute="top" secondItem="Rwr-Yj-bKd" secondAttribute="bottom" constant="38" id="VWk-ha-MdZ"/>
                                                <constraint firstItem="1Ej-Mj-u7O" firstAttribute="leading" secondItem="Gsc-y0-crC" secondAttribute="leading" id="ZFz-Le-xLK"/>
                                                <constraint firstItem="J7q-mx-6Hl" firstAttribute="top" secondItem="u7g-7s-8u1" secondAttribute="bottom" constant="23.5" id="ZkC-Fb-yQj"/>
                                                <constraint firstItem="Edl-x6-7cc" firstAttribute="top" secondItem="u7g-7s-8u1" secondAttribute="bottom" constant="32.5" id="amY-j5-JSQ"/>
                                                <constraint firstItem="xiE-LX-rdO" firstAttribute="top" secondItem="4do-kw-UyI" secondAttribute="top" constant="23.5" id="bFl-IF-0hU"/>
                                                <constraint firstItem="492-cZ-JqX" firstAttribute="top" secondItem="4do-kw-UyI" secondAttribute="top" id="bgL-Yf-cVn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CV3-9U-vjH" secondAttribute="bottom" constant="12" id="cx2-05-B5a"/>
                                                <constraint firstItem="tVv-eh-FhZ" firstAttribute="top" secondItem="1Ej-Mj-u7O" secondAttribute="bottom" constant="5" id="fyf-cp-FUi"/>
                                                <constraint firstItem="Gsc-y0-crC" firstAttribute="bottom" secondItem="4do-kw-UyI" secondAttribute="bottomMargin" id="gf9-XA-KQg"/>
                                                <constraint firstItem="492-cZ-JqX" firstAttribute="trailing" secondItem="DT7-Z6-bsi" secondAttribute="trailing" id="h0C-kK-9H0"/>
                                                <constraint firstItem="CV3-9U-vjH" firstAttribute="trailing" secondItem="Rwr-Yj-bKd" secondAttribute="trailing" id="jVm-eS-50r"/>
                                                <constraint firstItem="CV3-9U-vjH" firstAttribute="trailing" secondItem="Edl-x6-7cc" secondAttribute="trailing" id="lat-Mw-B6i"/>
                                                <constraint firstItem="J7q-mx-6Hl" firstAttribute="trailing" secondItem="hxg-nH-gTe" secondAttribute="trailing" id="len-zq-Y7J"/>
                                                <constraint firstItem="J7q-mx-6Hl" firstAttribute="leading" secondItem="Edl-x6-7cc" secondAttribute="trailing" constant="20" id="nhD-dt-3fz"/>
                                                <constraint firstItem="J7q-mx-6Hl" firstAttribute="centerY" secondItem="tVv-eh-FhZ" secondAttribute="centerY" id="oaP-Rs-5eE"/>
                                                <constraint firstItem="CV3-9U-vjH" firstAttribute="centerY" secondItem="Umb-aA-MCa" secondAttribute="centerY" id="p2V-Z6-bU4"/>
                                                <constraint firstAttribute="bottom" secondItem="xiE-LX-rdO" secondAttribute="bottom" constant="125" id="sUv-bw-f6F"/>
                                                <constraint firstItem="Umb-aA-MCa" firstAttribute="leading" secondItem="CV3-9U-vjH" secondAttribute="trailing" constant="22" id="tgb-3W-wI5"/>
                                                <constraint firstItem="hxg-nH-gTe" firstAttribute="top" secondItem="J7q-mx-6Hl" secondAttribute="bottom" constant="26" id="uKa-no-cDH"/>
                                                <constraint firstItem="tVv-eh-FhZ" firstAttribute="leading" secondItem="DT7-Z6-bsi" secondAttribute="trailing" constant="97" id="urk-l7-AU1"/>
                                                <constraint firstItem="u7g-7s-8u1" firstAttribute="leading" secondItem="xiE-LX-rdO" secondAttribute="trailing" constant="64" id="vZT-BO-lH2"/>
                                                <constraint firstItem="Gsc-y0-crC" firstAttribute="top" secondItem="gCj-Qy-Olv" secondAttribute="bottom" constant="8" symbolic="YES" id="vd2-Cr-bPE"/>
                                                <constraint firstItem="Gsc-y0-crC" firstAttribute="centerX" secondItem="gCj-Qy-Olv" secondAttribute="centerX" id="yy2-9v-Vpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.2000346274" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myCropImageView" destination="DT7-Z6-bsi" id="Izh-g8-c4r"/>
                                            <outlet property="myCropNameLabel" destination="492-cZ-JqX" id="QS7-4f-o8m"/>
                                            <outlet property="myCropProgressPercentageLabel" destination="1Ej-Mj-u7O" id="uAw-3p-Oz1"/>
                                            <outlet property="myCropTypeByUseLabel" destination="xiE-LX-rdO" id="kpf-f1-Qbp"/>
                                            <outlet property="removeCropIconImageView" destination="aae-zB-Q71" id="NkR-VH-HXn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-lz-4Eh">
                                <rect key="frame" x="378" y="133" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.47058823529999999" green="0.7843137255" blue="0.4431372549" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="eiC-mv-thM">
                                <rect key="frame" x="94" y="464" width="227" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iby-I9-TUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKc-Qx-qAm"/>
                    <connections>
                        <outlet property="fbLogoutButtonView" destination="eiC-mv-thM" id="Gwh-9B-sOu"/>
                        <outlet property="myCropsTableView" destination="qBX-Nh-7kQ" id="apO-e5-KAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wep-9M-Ylt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-531.02678571428567"/>
        </scene>
        <!--Crop Detail View Controller-->
        <scene sceneID="zfg-YW-N74">
            <objects>
                <viewController storyboardIdentifier="CropDetailViewController" id="aiA-sg-ZZT" customClass="CropDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZH-yL-4bI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-8T-ozP">
                                <rect key="frame" x="170" y="108" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-fI-BZX">
                                <rect key="frame" x="180" y="160" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type by use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-Ph-i1i">
                                <rect key="frame" x="161" y="220" width="92" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wheat" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-p1-Dei" customClass="PFImageView">
                                <rect key="frame" x="55" y="139" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Pa-Bw-Q3g"/>
                                    <constraint firstAttribute="height" constant="70" id="Ne7-cI-qp7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIW-0a-EwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cropImageView" destination="6Nk-p1-Dei" id="rkV-mt-1Lc"/>
                        <outlet property="cropNameLabel" destination="Zvd-8T-ozP" id="E41-jW-08K"/>
                        <outlet property="cropProgressPercentageLabel" destination="x1Z-fI-BZX" id="kyQ-9X-RAI"/>
                        <outlet property="cropTypeByUseLabel" destination="WzY-Ph-i1i" id="YlZ-7R-VRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD3-Zu-fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-528.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bt-Sa-tYV">
            <objects>
                <viewController id="0G2-dj-mTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rg-Jt-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-01-J1H">
                                <rect key="frame" x="0.0" y="44" width="427" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" id="1Az-nn-clP">
                                    <rect key="frame" x="0.0" y="161" width="427" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </datePicker>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="el2-HC-icY">
                                        <rect key="frame" x="0.0" y="44.5" width="427" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="el2-HC-icY" id="lis-JD-44B">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-s0-ebc">
                                                    <rect key="frame" x="38" y="11" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-DR-5E3">
                                                    <rect key="frame" x="43" y="46" width="39" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1278295894" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wheat" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-S9-Vzf">
                                                    <rect key="frame" x="125" y="17" width="74" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant 2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-qU-s0j">
                                                    <rect key="frame" x="232" y="34" width="175" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.2000346274" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLX-Av-NtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkg-P5-EcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="-1184.5982142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O4e-2p-0OM">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="2Yt-cR-tBk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXS-Cv-Yz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5h-0y-IvQ" kind="relationship" relationship="viewControllers" id="A8f-Ks-FAa"/>
                        <segue destination="2eE-ff-Kvf" kind="relationship" relationship="viewControllers" id="wk7-2p-beN"/>
                        <segue destination="mbx-oQ-ZVZ" kind="relationship" relationship="viewControllers" id="qJW-R7-ww4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzb-Pp-18R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-227"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="a93-WV-bAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5h-0y-IvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="rfa-Io-uc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2d-JR-PlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMg-o9-MJH" kind="relationship" relationship="rootViewController" id="fW0-Ua-GyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkY-X7-cP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="-531.02678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="2po-le-bGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbx-oQ-ZVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DIm-dq-t5Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dZ-qn-uZo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcm-oz-EqS" kind="relationship" relationship="rootViewController" id="BM7-Ac-UE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afq-hC-akA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-1221.4285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="cloud.sun.rain.fill" catalog="system" width="128" height="128"/>
        <image name="fertilizer" width="128" height="128"/>
        <image name="humidity" catalog="system" width="128" height="98"/>
        <image name="minus" width="128" height="128"/>
        <image name="plus-button" width="42.666667938232422" height="42.666667938232422"/>
        <image name="trowel" width="128" height="128"/>
        <image name="watering-can (1)" width="128" height="128"/>
        <image name="wheat" width="350" height="399"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
